VITE_SUPABASE_PROJECT_ID="rqnqmvyfgjmnhniupqnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbnFtdnlmZ2ptbmhuaXVwcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQ4MDAsImV4cCI6MjA3ODYwMDgwMH0.G18eJND9cGR0LG5JvAPTLlFUzBxDja3ljAs91xEACow"
VITE_SUPABASE_URL="https://rqnqmvyfgjmnhniupqnr.supabase.co"
